<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghost</groupId>
        <artifactId>untitled-ghost</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ghost.support</groupId>
    <artifactId>support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ghost-gateway</module>
        <module>ghost-auth</module>
        <module>ghost-eureka-server</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>